<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        div{
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
         }
         body{
            max-width: 2000px;
            background-image: url(fundocadastro.png);
            background-repeat: no-repeat;
            background-image: cover;
         }
         header{
            background-color: #8c52ff;
         }
         h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px
         }
         p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:  #e2e3f7;
            font-size: 20px;
         }
         .input2{
            height: 40px;
            width: 200px;
            border-radius:  20px;
         }
         .input2:hover{
                 background-color:#100d2b ;

         }
         .botão{
            background-color: #8c52ff;
            height: 40px;
            width: 200px;
            border-radius: 20px;
            align-items: center;
         }
         .botão:hover{
            background-color: antiquewhite;
         }
         footer{
background-color: #100d2b;

}
#rodape{
    color:#e2e3f7;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
}
h6{
    color:#e2e3f7;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h5{
    color:#e2e3f7;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
    </style>
</head>

<body>
    <header>
        <h1>Dados bancários</h1>
     </header>
     <br>
     <div style="background-color: blueviolet;">
         <form action="./index.html">
             <p>Insira o banco:</p>
             <input class="input2" type="text">
             <p>Insira sua senha bancária:</p>
             <input class="input2" type="password">
             <p>Insira seu numero da conta:</p>
             <input class="input2" type="text">
             <p>Insira a Agência:</p>
             <input class="botão"type="submit" value="Enviar">
         </form>
     </div>
     <footer>
       <h1 id="rodape">Smart Money</h1>
       <h6>@2024</h6>
       <h5>Created by:Alice Silva and Karoline Gomes
       </h5>
       
   </footer>
</body>
</html>