<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    border:0;

}
body{
    
    
    max-width: 2000px;
    background-image:url(fundoimagemindex.png);
    background-repeat: no-repeat;
    background-image: cover;
}
#header{
    background-color: #9c87dd;
}
.h1{
   text-align: center;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
[title='container']{
display: grid;
grid-template-columns: 300px 300px 300px 300px;
grid-template-rows: 250px 250px 250px 250px;
column-gap:10px;
row-gap: 15px;
justify-content: center;
}
[title='dica']{
    background-color: #8958df;
}
footer{
background-color: #141436;

}
#rodape{
    color:#e2e3f7;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
}
h6{
    color:#e2e3f7;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h5{
    color:#e2e3f7;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
    </style>
</head>
<body>
    <header id="header">
        <h1 class="h1">Como me educar financeiramente?</h1>
    </header>
    <br><br>
    <div title="container">
        <div title="educaçãoFinanceira">
         
            <h2>1- Crie um Orçamento Mensal</h2>
          <br>
          <h4>Liste todas as receitas e despesas anuais, diárias e mensais.</h4>
        </br>
        </div>
     <div title="educaçãoFinanceira">
         
        <h2>2- Acompanhe suas Despesas</h2>
        <br>
      <h4>Registre todos os gastos diariamente, para que tenha uma base do que vem gastado.</h4>
      </br>
      </div>
 <div title="educaçãoFinanceira">
         
    <h2>3- Priorize as Necessidades</h2>
  <h4>
    <br>
    Foque primeiro em despesas essenciais, como moradia, alimentação e transporte.</h4>
  </br>
  </div>
<div title="educaçãoFinanceira">
         
    <h2>4- Evite Dívidas </h2>
  <h4>
    <br>
   Use crédito de forma consciente e evite dívidas desnecessárias, saber usar o dinheiro de forma efetiva faz uma total diferencia no bolso.
    </h4>
  </br>
</div>
<div title="educaçãoFinanceira">
         
    <h2>5- Faça Revisões Periódicas</h2>
    <br>
  <h4>Reavalie seu orçamento e gastos regularmentares para ajustá-los conforme o necessário.
  </h4>
</br>
</div>
   
    </div>
    <footer>
        

    </footer>
</body>
</html>
</body>
</html>