<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Smart Money - </title>

    <style>
            *{
            margin: 0 ;
            padding: 0;
            border: 0;
            }
        body{
            max-width: 2000px;
            background-image:url(fundoimagemindex.png);
           background-repeat: no-repeat;
           background-image:cover ;

        }
        #h1{

            text-align: center;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #header{
            background-color:#8c52ff;

    
        }
        .dicas{
            text-decoration: none;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fcfcfc;
            text-align: right;
        }
        .navegação{
            text-align: right;
            display: flex;
            justify-content: center;
            gap: 20px ;
            
        }
        #header img{
            height:30%;
            width:20%;


        }
        #h11{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        #h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }

        footer{
background-color: #141436;

}
#rodape{
    color:#e2e3f7;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
}
h6{
    color:#e2e3f7;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h5{
    color:#e2e3f7;
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
      


    </style>
</head>
<body>

    <header id="header">
        <h1 id="h1" >Bem vindo(a) ao SmartMoney.</h1>
        <img src="logo smart money.png" alt="logo">
        <nav class="navegação">
            <a class='dicas'href="dicas.html">Dicas</a>
            <a class='dicas'href="educaçãofina.html">Educação finaceira</a>
            <a class='dicas'href="monitoramento.html">Monitoramentos</a>
            <a class='dicas'href="investimentos.html">Investimentos</a>
            <a class='dicas'href="poupança.html">Poupança</a>
            <a class='dicas'href="cadastro.html">Cadastro</a>
            <a class='dicas'href="login.html">Login</a>
        </nav>
    </header>
    <h1 id="h11">Saiba como usar seu dinheiro de forma inteligente!</h1>
 <br>  
<h3 id="h3">A função deste site é ajudar pessoas que não sabem economizar seu dinheiro, sair da lista vermelha, se livrar das dívidas. 
    Neste site tem aulas sobre educação financeira, como investir, controle na hora das compras, poupanças e muito mais.
    Se quiser que o SmartMoney te acompanhe e ajude mais de pertinho, se cadastre aqui e vamos acompanhar seus gastos mensais. Vamos?
</br>
</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <h1 id="rodape">Smart Money</h1>
    <h6>IFPE-CAMPUS JABOATÃO DOS GUARARAPES</h6>
    <h6>@2024</h6>
    <h5>Created by: Alice Silva and Karoline Gomes
    </h5>

</footer>
</body>
</html>